header{
    .carousel-inner{
        h1 {
            font-family: $letraEspecial;        /****** fuente elegida *****/
            font-size: 90px;  
            margin: 20px; 
            font-weight: 500; 
            color: black;
        }
        p{       
            font-family: $letraEspecial;    /****le agrego una fuente descargada al carousel ****/
            font-size: 50px;  
            margin: 20px; 
            font-weight: 500;
        }
    }
}