main{    
    iframe{
        width: 90%;
        height: 50vh;
        margin: 20px;
    }
    p{
        color: $colorletra; 
        font-family: $tipoLetra;
        font-size: 20px;
    }
    h2, h3, h5 {
        color: $colorletra;
        font-family: $tipoLetra;
    }
    .contacto{
        border: 2px solid rgb(109, 27, 27);
        border-radius: 12px;
        padding: 1em;    
    }
    
    form{
        border: 2px solid rgb(109, 27, 27);
        border-radius: 12px;
        padding: 2em;
    }
    
    label{
        color:$colorletra ;
    }
    .card{
        border: 0;
        .card-body{
            background-color:$colorBody ;
            justify-content: center;
            border: 0;
        }
    }
}  