.navbar{
    background-image: linear-gradient(to right, white, rgb(187, 154, 154));   /******** gradiente al nav  *******/
    #navbarNavAltMarkup{    /****** muevo el navbar a la izquierda****/
        justify-content: end;
        font-family:$letraEspecial;
        font-size: 2em;  
        .navbar-nav{
            a{
                color:$colorletra ;
            }            
        }       
    }
    .navbar-brand {
        color:$colorletra;
        font-family:$letraEspecial;
        font-size: 2em; 
    }
}
